# common-file

./: LICENSE  pom.xml
src/main/java/common/file/config/: FileAutoConfiguration.java  FileConfigConfiguration.java  FileConfigDTO.java
src/main/java/common/file/core/client/: AbstractFileClient.java  FileClient.java  FileClientConfig.java  FileClientFactory.java  FileClientFactoryImpl.java
src/main/java/common/file/core/client/db/: DBFileClient.java  DBFileClientConfig.java  DBFileContentFrameworkDAO.java
src/main/java/common/file/core/client/ftp/: FtpFileClient.java  FtpFileClientConfig.java
src/main/java/common/file/core/client/local/: LocalFileClient.java  LocalFileClientConfig.java
src/main/java/common/file/core/client/s3/: S3FileClient.java  S3FileClientConfig.java
src/main/java/common/file/core/client/sftp/: SftpFileClient.java  SftpFileClientConfig.java
src/main/java/common/file/core/enums/: FileStorageEnum.java
src/main/java/common/file/core/utils/: FileClientUtils.java  FileTypeUtils.java  FileUtils.java
src/test/java/common/file/core/client/ftp/: FtpFileClientTest.java
src/test/java/common/file/core/client/local/: LocalFileClientTest.java
src/test/java/common/file/core/client/s3/: S3FileClientTest.java
src/test/java/common/file/core/client/sftp/: SftpFileClientTest.java
